REACT_APP_CHAIN_ID = "97"
SKIP_PREFLIGHT_CHECK=true
# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://data-seed-prebsc-1-s1.binance.org:8545/"


# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 ="https://data-seed-prebsc-2-s3.binance.org:8545"


# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 =  "https://data-seed-prebsc-1-s2.binance.org:8545/"

# divine-marketplace api
REACT_APP_RESTFUL_ENDPOINT1= "http://localhost:8001"
REACT_APP_RESTFUL_ENDPOINT= "https://api-test.degen.io"
REACT_APP_RESTFUL_VERSION= "v1"

REACT_APP_BSC_SCAN="https://testnet.bscscan.com"